<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <script src="./scripts/script.js" defer></script>
  <title>Sunnyside Agency</title>
</head>
<body>
  <section class="home">
    <header class="home-header">
      <figure>
        <img src="./images/logo.svg" alt="Sunnyside's logo">
      </figure>
      <nav >
        <ul class="home-nav">
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <button id="burger-btn" class="burger-btn">
        <img src="./images/icon-hamburger.svg" alt="Hamburger menu icon">
      </button>
    </header>
    <div class="home-slogan">
      <h1>We are creatives</h1>
      <figure>
        <img src="./images/icon-arrow-down.svg" alt="Arrow down">
      </figure>
    </div>
    <nav id="float-menu" class="float-menu">
      <ul class="float-menu-nav">
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </section>
  <section class="features">
    <div class="features-txt">
      <h2>Transform your brand</h2>
      <p>We are a full-service creative agency specializing in helping brands grow fast. 
      Engage your clients through compelling visuals that do most of the marketing for you.</p>
      <a href="#">Learn more</a>
    </div>
    <figure class="features-img">
        <img
          srcset="./images/desktop/image-transform.jpg 720w, ./images/desktop/image-transform.jpg 750w"
          sizes="(max-width: 375px) 750px, 720px"
          src="./images/desktop/image-transform.jpg"
          alt="An egg">
    </figure>
    <figure class="features-img">
        <img 
          srcset="./images/desktop/image-stand-out.jpg 720w, ./images/desktop/image-stand-out.jpg 750w"
          sizes="(max-width: 375px) 750px, 720px"
          src="./images/desktop/image-stand-out.jpg"
          alt="A cup">
    </figure>
    <div class="features-txt">
      <h2>Stand out to the right audience</h2>
      <p> Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places.</p>
      <a href="#">Learn more</a>
    </div>
    <div class="features-txt-img">
      <img src="./images/desktop/image-graphic-design.jpg"
        srcset="./images/desktop/image-graphic-design.jpg 720w, ./images/mobile/image-graphic-design.jpg 750w"
        sizes="(max-width: 375px) 750px, 720px"
        src="./images/desktop/image-graphic-design.jpg"
        alt="Graphic design">
      <div class="float-txt">
        <h2>Graphic design</h2>
        <p>Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p>
      </div>
    </div>
    <div class="features-txt-img">
      <img
        srcset="./images/desktop/image-photography.jpg 720w, ./images/mobile/image-photography.jpg 750w"
        sizes="(max-width: 375px) 750px, 720px"
        src="./images/desktop/image-photography.jpg"
        alt="Photography">
      <div class="float-txt">
        <h2>Photography</h2>
        <p>Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
      </div>
    </div>
  </section>
  <section class="testimonials">
    <h2>Client testimonials</h2>
    <div class="testimonials-container">
      <div class="testimonial">
        <img src="./images/image-emily.jpg" alt="Woman profile photo">
        <p> We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
        <div class="person-info">
          <strong class="person-name">Emily R.</strong>
          <span class="person-job">Marketing Director</span>
        </div>
      </div>
      <div class="testimonial">
        <img src="./images/image-thomas.jpg" alt="Man profile photo">
        <p>Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</p>
        <div class="person-info">
          <strong class="person-name">Thomas S.</strong>
          <span class="person-job">Chief Operating Officer</span>
        </div>
      </div>
      <div class="testimonial">
        <img src="./images/image-jennie.jpg" alt="Woman profile photo">
        <p>Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
        <div class="person-info">
          <strong class="person-name">Jennie F.</strong>
          <span class="person-job">Business Owner</span>
        </div>
    </div>
    </div>
  </section>
  <section class="gallery">
    <figure class="gallery-img">
      <img
        srcset="./images/desktop/image-gallery-milkbottles.jpg 720w,
                ./images/mobile/image-gallery-milkbottles.jpg 376w"
        sizes="(max-width: 375px) 376px, 720px"
        src="./images/desktop/image-gallery-milkbottles.jpg"
        alt="Milk bottles">
    </figure>
    <figure class="gallery-img">
      <img
        srcset="./images/desktop/image-gallery-orange.jpg 720w,
                ./images/mobile/image-gallery-orange.jpg 376w"
        sizes="(max-width: 375px) 376px, 720px"  
        src="./images/desktop/image-gallery-orange.jpg"
        alt="Orange">
    </figure>
    <figure class="gallery-img">
      <img
        srcset="./images/desktop/image-gallery-cone.jpg 720w,
                ./images/mobile/image-gallery-cone.jpg 376w"
        sizes="(max-width: 375px) 376px, 720px"  
        src="./images/desktop/image-gallery-cone.jpg"
        alt="Cone">
    </figure>
    <figure class="gallery-img">
      <img
        srcset="./images/desktop/image-gallery-sugarcubes.jpg 720w,
                ./images/mobile/image-gallery-sugarcubes.jpg 376w"
        sizes="(max-width: 375px) 376px, 720px"  
        src="./images/desktop/image-gallery-sugarcubes.jpg"
        alt="Sugar cubes">
    </figure>
  </section>
  <footer>
    <div class="footer-container">
      <figure>
        <img class="logo" src="./images/logo.svg" alt="Sunnyside's logo">
      </figure>
      <nav>
        <ul class="footer-nav">
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Projects</a></li>
        </ul>
      </nav>
      <ul class="social-medias">
        <li>
          <a href="#">
            <figure>
              <img src="./images/icon-facebook.svg" alt="Facebook's logo">
            </figure>
          </a>
        </li>
        <li>
          <a href="#">
            <figure>
              <img src="./images/icon-instagram.svg" alt="Instagram's logo">
            </figure>
          </a>
        </li>
        <li>
          <a href="#">
            <figure>
              <img src="./images/icon-twitter.svg" alt="Twitter's logo">
            </figure>
          </a>
        </li>
        <li>
          <a href="#">
            <figure>
              <img src="./images/icon-pinterest.svg" alt="Pinterest's logo">
            </figure>
          </a>
        </li>
      </ul>
    </div>
  </footer>
</body>
</html>